server {
    listen       80;
    # Further documentation: http://nginx.org/en/docs/http/server_names.html
    server_name lucasimonin.me www.lucasimonin.me;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name lucasimonin.me www.lucasimonin.me;
    include snippets/ssl-cv.conf;
    include snippets/ssl-params.conf;

    root /var/www/cvwebsite/web;
    auth_basic "Restricted";
    auth_basic_user_file /var/www/cvwebsite/.htpasswd;
    # Additional Assetic rules for environments different from dev,
    # remember to run php app/console assetic:dump --env=prod
    # and make sure to comment these out in "dev" environment.
    include ez_params.d/ez_prod_rewrite_params;
    expires $expires;
    # Access to repository images in single server setup
    include ez_params.d/ez_rewrite_params;

    # upload max size
    client_max_body_size 48m;
        location = /robots.txt {
        log_not_found off;
        access_log off;
    }
        location = /sitemap.xml {
        log_not_found off;
        access_log off;
    }
    location / {
        location ~ ^/app\.php(/|$) {
           include ez_params.d/ez_fastcgi_params;

            # FPM socket
            # Possible values : unix:/var/run/php5-fpm.sock or 127.0.0.1:9000
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            #fastcgi_pass docker_php_1:9000;

            # FPM fastcgi_read_timeout
            fastcgi_read_timeout 90s;

            # Environment.
            # Possible values: "prod" and "dev" out-of-the-box, other values possible with proper configuration
            # Make sure to comment the "ez_params.d/ez_prod_rewrite_params" include above in dev.
            # Defaults to "prod" if omitted
            fastcgi_param SYMFONY_ENV prod;
        }
    }

    include ez_params.d/ez_server_params;
}
